MONGO_URL = "mongodb+srv://yashwantmahajan84:B6LtJIdphzmGNuWI@cluster0.slvr6yo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "dfojnikwiefndsicjnwsodcnisoc";
CLIENT_URL = "http://localhost:5173";