GOOGLE_CLIENT_ID="1001584799495-ed94vmgjpfivd6fg26jgpd7m6teqqo2m.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI=mongodb://localhost:27017
NEXTAUTH_URL="http://localhost:3000"

