GOOGLE_CLIENT_ID="1001584799495-sjn568sbar4pjb180msb9iq2gf5rm6f3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI= "mongodb+srv://yashwantmahajan84:B6LtJIdphzmGNuWI@cluster0.slvr6yo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

